[env:esp32dev]
platform = espressif32
board = esp32dev 
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
framework = arduino
upload_port = /dev/cu.wchusbserial14120
monitor_speed = 115200